GOOGLE_ID = 693807099886-1b2f30sh7i488ookfctg65mf8a1q906n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://surajKumar:5S4dTOK01FBeflow@cluster0.qa5ziat.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =kYORw/nezoEOdn4KGMxA7lKbRdRfX1Mft5jpbpi73e4=