GOOGLE_ID = 180882122187-gkrsslkq58vbaardh9ndteug2da0pbs2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://surajKumar:5S4dTOK01FBeflow@cluster0.qa5ziat.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =kYORw/nezoEOdn4KGMxA7lKbRdRfX1Mft5jpbpi73e4=
API_KEY = AIzaSyCHsUW0JclX3FtQJQUTOT5KDJgklIl8O6w